# DamarisServices

./: DamarisServices.sln  README.md
Damaris.Common/: Class1.cs  Damaris.Common.csproj
Damaris.Common/v1/Constants/: EventTypes.cs  JsonAttributes.cs
Damaris.Common/v1/SupportedCultures/: SupportedCultureProvider.cs
Damaris.Data/: Damaris.Data.csproj
Damaris.DataService/: Damaris.DataService.csproj  Dockerfile  Program.cs  appsettings.json
Damaris.DataService/Controllers/v1/: IdentityController.cs
Damaris.DataService/Data/v1/: DamarisDbContext.cs  OfficerDbContext.cs  OfficerReadOnlyDbContext.cs  RedisDbContext.cs
Damaris.DataService/MappingProfiles/v1/: DomainToResponse.cs  MappingProfile.cs  RequestToDomain.cs
Damaris.DataService/Properties/: launchSettings.json
Damaris.DataService/Repositories/v1/: BaseRepository.cs  RepositoryCollection.cs  UnitOfWork.cs
Damaris.DataService/Utilities/v1/: ApiBaseController.cs  ApiRequest.cs
Damaris.Domain/: Damaris.Domain.csproj
Damaris.Frontier/: Damaris.Frontier.csproj  Dockerfile  Program.cs  appsettings.json
Damaris.Frontier/Configurations/: JwtConfig.cs
Damaris.Frontier/Configurations/Filters/: IdentityFilter.cs  MyActionFilterAttribute.cs  UserAsyncActionFilterAttribute.cs
Damaris.Frontier/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Damaris.Frontier/Controllers/v1/: UserController.cs
Damaris.Frontier/Controllers/v2/: UserController.cs
Damaris.Frontier/Repositories/Dtos/: ApplicationUser.cs
Damaris.Frontier/SupportedCultures/v1/: SupportedCultureProvider.cs
Damaris.Frontier/SupportedCultures/v2/: SupportedCultureProvider.cs
Damaris.Frontier/Utilities/v1/: ApiBaseController.cs  ApiRequest.cs  ApiRequestHandler.cs
Damaris.Kafka.Consumer/: BackgroundWorkerService.cs  Damaris.Kafka.Consumer.csproj  NamedServiceCollection.cs  Setup.cs  appsettings.json
Damaris.Kafka.Consumer/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
Damaris.Kafka.Consumer/Factories/: ChannelFactory.cs  SubscriberFactory.cs
Damaris.Kafka.Consumer/Interfaces/: IHasCredentials.cs  IMessageHandler.cs  ISubscriber.cs  ISubscriberFactory.cs
Damaris.Kafka.Consumer/Models/: ChannelMode.cs  ChannelSettings.cs  ClusterSettings.cs  ConnectionEventArgs.cs  KafkaConsumerSettings.cs  Message.cs  SubscriberEventArgs.cs
Damaris.Kafka.Consumer/Properties/: launchSettings.json
Damaris.Kafka.Consumer/Resources/: Config_gen.cs
Damaris.Kafka.Consumer/Subscribers/: OrderedKafkaSubscriber.cs  UnorderedKafkaSubscriber.cs
Damaris.Kafka.Consumer/Telemetry/: KafkaMetrics.cs  KafkaTelemetry.cs  TelemetryOptions.cs
Damaris.Officer/: Damaris.Officer.csproj  Dockerfile  Program.cs  TestUser.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Damaris.Officer/Configuration/: Client.cs  ClientConsole.cs  ClientsWeb.cs  Config.cs  Globals.cs  IGlobals.cs  Resources.cs  SeedData.cs  SeedData1.cs
Damaris.Officer/Configuration/Filters/: IdentityFilter.cs  IdentityUserFilterAttribute.cs  MyActionFilterAttribute.cs
Damaris.Officer/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Damaris.Officer/Controllers/: IdentityController.cs
Damaris.Officer/Controllers/v1/: IdentityController.cs
Damaris.Officer/Controllers/v2/: IdentityController.cs
Damaris.Officer/Data/v1/: OfficerDbContext.cs
Damaris.Officer/Domain/v1/: ApplicationUser.cs
Damaris.Officer/Migrations/: 20231030154809_Initial.Designer.cs  20231030154809_Initial.cs  20231102111352_InitialAspNetIdentityMigration.Designer.cs  20231102111352_InitialAspNetIdentityMigration.cs  20231102111807_InitialAspNetIdentityMigrations.Designer.cs  20231102111807_InitialAspNetIdentityMigrations.cs  20231102113440_InitialsAspNetIdentityMigrations.Designer.cs  20231102113440_InitialsAspNetIdentityMigrations.cs  OfficerDbContextModelSnapshot.cs
Damaris.Officer/Migrations/ConfigurationDb/: 20231101213043_InitialIdentityServerMigration.Designer.cs  20231101213043_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Damaris.Officer/Migrations/PersistedGrantDb/: 20231101213005_InitialIdentityServerMigration.Designer.cs  20231101213005_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Damaris.Officer/Properties/: launchSettings.json
Damaris.Officer/Quickstart/: Extensions.cs
Damaris.Officer/Repositories/v1/: BaseRepository.cs  UnitOfWork.cs
Damaris.Officer/Services/v1/: OfficerConsumerService.cs
Damaris.Officer/Utilities/v1/: ApiBaseController.cs  ApiRequest.cs  ApiRequestHandler.cs  ApiVersionMiddleware.cs
Damaris.Officer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Damaris.Officer/Views/Consent/: Index.cshtml
Damaris.Officer/Views/Device/: UserCodeConfirmation.cshtml
Damaris.Officer/Views/Diagnostics/: Index.cshtml
Damaris.Officer/Views/Grants/: Index.cshtml
Damaris.Officer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
DamarisServices/: DamarisServices.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DamarisServices/Configurations/Filters/: IdentityFilter.cs  MyActionFilterAttribute.cs  UserAsyncActionFilterAttribute.cs
DamarisServices/Controllers/: WeatherForecastController.cs
DamarisServices/Controllers/v1/: UserController.cs
DamarisServices/Controllers/v2/: UserController.cs
DamarisServices/Properties/: launchSettings.json
DamarisServices/Repositories/Dtos/: ApplicationUser.cs
DamarisServices/Services/Health/: ApiHealthCheck.cs
KafkaCommunicationLibrary/: Dockerfile  KafkaCommunicationLibrary.csproj  Program.cs  appsettings.json
KafkaCommunicationLibrary/Consumers/: KafkaConsumer.cs
KafkaCommunicationLibrary/Producers/: KafkaProducer.cs
KafkaCommunicationLibrary/Properties/: launchSettings.json
LanguageService/: Dockerfile  LanguageService.csproj  Program.cs
LanguageService/Controllers/: LanguageResourceController.cs
LanguageService/Properties/: launchSettings.json
LanguageService/Services/: ILanguageResourceService.cs  LanguageResourceService.cs
(+153 files in other folders)
