<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4acb6f0f-8de1-4249-ba6a-9aa3a7c5ea55</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Resources\Config_gen.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Config_gen.cs" />
  </ItemGroup>
	              

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="4.3.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />   
    <PackageReference Include="Polly" Version="7.2.4" />   
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
