<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\Dtos\Requests\User\" />
    <Folder Include="v1\Interfaces\KafkaInterfaces\" />
  </ItemGroup>

</Project>
